/* GENERAL */

*, ::before, ::after{
    margin: 0px;
    padding: 0px;
}
html{
    height: 100%;
    /* max-width: 100%;
    overflow-x: hidden; */
    margin: 0px;
    padding: 0px;
}
body 
{
    font-family: 'maven pro';
    display: table;
    width: 100%;
    /* max-width: 100%;
    overflow-x: hidden; */
    height: 100%;
    margin: 0px;
    padding: 0px;
    position: relative;
    
    
}
h1, h2,h3,h4
{
  color: #444;  
}
h1{
    font-size: 1.2em;
}

h3{
    font-size: 1rem;
    text-transform: uppercase;
    text-align: left;
    font-weight: 300;
}

h4
{
    font-family: 'maven pro';
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 300;

}
p,a
{
    line-height: 20px;
    color: #777;
    font-size: 0.85rem;
    font-family: 'maven pro';
}
ul,li
{
    list-style: none;
}
a
{
    text-decoration: none;
    color: #444;
}

/* HEADER */

 
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: absolute;
    width: 100vw;
}

.navGauche{
    margin-top: 40px;  
}

.navDroite{
    margin-top: 40px;  
}

 nav  li a
{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(2, 2, 2);
    
}

#imageLogo{
    height: 60px;
    width: auto;
    padding-top: 20px;
}

#main-image{
    display: flex;
    width: 100%;
    justify-content: center
    
}

#main-image picture img
{
    width: 100vw;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;     

}

#mantras
{
    text-transform: uppercase; opacity: 96%;
    text-align: center;
    color: rgb(235, 235, 235); 
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    position: absolute;
    align-self: flex-end;
    text-align: center;
    padding-bottom: 44vh;
}


/* IMAGE BARRES*/
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.image-barres{
    height: 30rem;
    width: 50rem;
   
}
#image-barres{
    
    text-align: center;
    padding: 6rem;
}
/* IMAGE BOX*/

.image-box{
    height: 38rem;
    width: 50rem;
    
}
#image-box{
    
    text-align: center;
    padding: 8rem;
}


/* CERTIFICATIONS */


.divCertificate{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    justify-content: space-between;
    column-gap: 2rem;
}

.divCertificate >li,img,h4{
    text-align: center
}
.divCertificate >li>p{
    text-align: justify
}

@media all and (max-device-width:480px){
    .divCertificate{  
        grid-template-rows: repeat(4,1fr);
    }  
}

/* CONTACT */
.instagram{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15rem;
}

#idInsta{
    text-align: center;
    font-size: 1rem;
    
}
.lightwidget-widget{
    margin-top: 2rem;
}
hr{
    text-align: center;
    margin: auto;
    width: 45%;
}

.instagram_gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr)
    
}

.instagram_gallery img{
    width: 18rem;
}

/* --------- A PROPOS---------- */

.grid-articles{
    
    display: grid;
    width: 100%;
    justify-items: center;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 5rem;
    
}

#article_1{
    margin-top: 7rem;
}
.article{
    width: 80%;
    height: auto;
    background-color: rgb(240, 240, 240);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#article_2 img,#article_3 img{
    
    width: 24%;
    padding-left: 8rem;
}
#article_3 img{
    
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#article_1 img, #article_4 img{
    width: 45%;
    padding: 0 2rem;
    
}

#article_4{
    margin-bottom: 15rem;
}
.texte{
    text-align: justify;
    flex: 1;
    padding: 0 2rem;
}

span{
    font-weight: 600;
}


/* 
----BAS DE PAGE--- */

.basdepage{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4rem;
    background-color:rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.basdepage ul a{
    margin-right: 1rem;
}


/* ------ CGV-------- */

.container_cgv{
    width: 60%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: justify;
    margin: auto;
   margin-top: 7rem;
   
}


/* ------FAQ------- */
.faq{
    margin: auto;
    margin-top:9rem;
    
    width: 60%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    text-align: justify;
    
}
.faq >h4{
    text-transform: inherit;
    font-weight: 600;
    
}

/* -----CONTACT----- */
.contact{
    
    margin: auto;
    margin-top:8rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    text-align: justify;

}






